/* Dijkstra 迪杰斯特拉算法,最短路径算法
 * 在“图”中，任意两点路径都有数字标注，表明路径长度;
 * 目的是求从某一固定点（顶点）开始，到达任意点的最短路径。
 * 方法是
 * 1.起点标为0，其他点设置为无限大
 * 2.依次遍历与起点相连的点，然后标注距离数字
 * 3.接下来遍历剩下的点，标注距离数字，如果碰到已经标注过的点，那么比较并且保留小数值
 * 4.直到遍历全部点
 * 5.最后，除了起点是0，剩下所有点标注的数字都是从起点出发的最短路径数值 */

#define N 52 // 刚好26个字母,分别大小写。

//下面假设顶点以A B C D命名
typedef struct{
	int vex_n,edg_n;	//顶点数，边数
	char vex_set[N];	//顶点名集合
//	char *weight;	//数组指针，指向数组，这里可以利用数组顺序存储的特性来调用数组的每个数值，这样可以省去下方EdgeW结构体
}Graph;	

typedef struck{
	char start, end;
	int weight;
}EdgeW;	//两个连接点及路径长度

# include <stdio.h>

