/* 二叉堆堆有序：就是每个结点都小于等于它的父结点，从上到下从大到小
 * 位置k的结点的父结点为k/2，子结点为2k与2k+1，
 * 因此可以按照这个来放入数组, 放弃0号位置 */

/* 由下至上的堆有序化
 * 当某个结点比父结点大，交换这个结点与父结点
 * 若交换后依旧比新的父结点大，那么继续交换。
 * 直到，结点不再大于其父结点 */

// 二叉堆 pq[]
//上浮法
void swim(int k){
	int tmp;
	while (k>1 && pq[k/2] <= pq[k]){
		tmp = pq[k/2];
		pq[k/2] = pq[k];
		pq[k] = tmp;
		k/=2;
	}
}

//下沉法
void sink(int k){
	int tmp;
	
}
